<!DOCTYPE html>
<html>
<head>
	<title>School Website </title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>
    <body> 
        <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://www.google.com/search?sxsrf=ALeKk02XzwLmecdtwcA2WiErH-wHVe4-Xw%3A1612079649075&ei=IWIWYLyNBNTB3LUPwaWA8Ak&q=the+rewachand+bhojwani+academy+&oq=the+rewachand+bhojwani+academy+&gs_lcp=CgZwc3ktYWIQA1CmiA9YpogPYO2JD2gAcAJ4AIABAIgBAJIBAJgBAKABAaoBB2d3cy13aXrAAQE&sclient=psy-ab&ved=0ahUKEwj8odTW2MXuAhXUILcAHcESAJ4Q4dUDCA0&uact=5">The Rewachand Bhojwani Academy </a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#campuslife">Campus Life </a></li>
        <li><a href="#Achievements">Achievements</a></li>
        <li><a href="#what's new">What's New</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>

</nav>
        <img id = "mainimg" src = "download.jpg">
        
        <div class = "container"> 
    <div class = "page-header" id = "CampusLife">
        <h2 class = "text-capitalize"> Campus </h2>
    </div>
    <center>
        <div class = "campuslife_maindiv">
            <img class = "img-responsive" src = "download.jpg">
            <h4 class = "text-capitalize"> <kbd> Entrance </kbd> </h4>
            <hr>
            <h5 class = "text-success text-left text-capitalize"> This is the Entrance Area </h5>
            <p class = "text-muted text-left"> This is the Entrace  </p>
        </div>
    </center>
    <br> <br>
    <center>
        <div class = "campuslife_maindiv">
            <img class = "img-responsive" src = "ourphilosophy.jpg">
            <h4 class = "text-capitalize"> <kbd> Chicoo Tree </kbd> </h4>
            <hr>
            <h5 class = "text-success text-left text-capitalize"> Chicoo Tree Area  </h5>
            <p class = "text-muted text-left"> This is the Chicoo Tree area where we sit and talk , play , Dance etc  </p>
        </div>
    </center>
            <br> <br>
            <center>
        <div class = "campuslife_maindiv">
            <img class = "img-responsive" src ="download%20copy.jpg" >
            <h4 class = "text-capitalize"> <kbd> Meeting and playing </kbd> </h4>
            <hr>
            <h5 class = "text-success text-left text-capitalize"> Meeting and Playing area   </h5>
            <p class = "text-muted text-left"> Here we have meetings and play games too... </p>
        </div>
    </center>
            <br> <br>
            <center>
        <div class = "campuslife_maindiv">
            <img class = "img-responsive" src = "images.jpg">
            <h4 class = "text-capitalize"> <kbd> Play area </kbd> </h4>
            <hr>
            <h5 class = "text-success text-left text-capitalize"> Children Play Area   </h5>
            <p class = "text-muted text-left"> This is the Children play area </p>
        </div>
    </center>
            <br> <br> 
             <center>
        <div class = "campuslife_maindiv">
            <img class = "img-responsive" src = "science-experiment-3.png">
            <h4 class = "text-capitalize"> <kbd> Lab </kbd> </h4>
            <hr>
            <h5 class = "text-success text-left text-capitalize"> Science Lab  </h5>
            <p class = "text-muted text-left"> This is the Science Lab </p>
        </div>
    </center>
            <br> <br> 
        
    </div>
 
<div class = "page-header" id = "movies"> 
        <h2 class = "text-capitalize"> School Achivements  </h2>
    </div>
    <div class="bg-primary movie_head" data-toggle="collapse" data-target="#annual">
    <span class = "glyphicon glyphicon-star"></span> Inter School Annual Day
        
    </div>
    <div id = "annual" class = "collapse">
        <div class = "col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <img src = "download%20copy%202.jpg" class = "img-responsive img-thumbnail">
        </div>
        <div class = "col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
            <h5 class = "text-success text-left text-capitalize"> Inter School annual day gives opprtunity to children to perform on stage
                
            </h5>
        <p> It's of Pre-primary and Jr School (1st to 4th std) and for 7th std </p>
        </div>
        </div>
        
        
    <div class="bg-primary movie_head" data-toggle="collapse" data-target="#ass">
    <span class = "glyphicon glyphicon-star"></span> Morining Assembly 
        
    </div>
    <div id = "ass" class = "collapse">
        <div class = "col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <img src ="download%20copy.jpg" class = "img-responsive img-thumbnail">
        </div>
        <div class = "col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
            <h5 class = "text-success text-left text-capitalize"> assembly 
                starts out day happplily 
            </h5>
        <p> we do our prayer and morning talk </p>
        </div>
        </div>
        
        
        
        <div class = "page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id = "new">
        <h2 class = "text-capitalize">  What's new ? </h2>
    </div>
    
    <ul class = list-group>
        
        <li class = "list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 new_li">
            <h4> We have started online classes during the pandemic </h4>
            <img src = "Screen%20Shot%202020-04-28%20at%208.webp" class = "img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <p class = "list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12"> Online classses for year 2020 and 2021 is ongoning due to the pandemic classes are conducted online on Zoom and links are sent on whatsapp</p>
        </li>
        <br> <br>
        
        <li class = "list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 new_li">
            <h4> school reopening after the long time online  </h4>
            <img src = "school.jpg" class = "img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <p class = "list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12"> The school iis restarting after the pandemic it has already started for std collage, 10th,9th and very soon for 8th
            </p>
        </li>
        </ul>
    
        <br> <br>
    
            
 <section id="contact">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="450" frameborder="0"  allowfullscreen=""></iframe>


        <div class="contact_1" >

           <a href="mailto:my@gmail.com?Subject=Hi">
               <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;bhojwaniacademy90@gmail.com</h5>
            </a> 

           <a href="https://www.facebook.com/thebhojwaniacademy/"> 
               <h5><i class="fa fa-facebook" ></i>&nbsp;&nbsp;Facebook</h5>
            </a>
            <a href=" 020-2636 0368"> 
               <h5><i class="fa fa-Phone" ></i>&nbsp;&nbsp;Phone1</h5>
            </a>
            </a>
            <a href="96573 70101"> 
               <h5><i class="fa fa-Phone" ></i>&nbsp;&nbsp;Phone2</h5>
            </a>

     </div>
    </body>
        </section>
</html>

